{
  "name": "wedding-invitation",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "prepare": "git config core.hooksPath .githooks || true",
    "check:id-endpoints": "node scripts/check-id-endpoint-tests.mjs",
    "check:tenant-scope": "node scripts/check-tenant-scope.mjs",
    "check:migrations": "node scripts/check-migration-pairs.mjs && node scripts/check-destructive-migration.mjs",
    "db:roundtrip": "bash scripts/db-roundtrip.sh",
    "verify": "bash scripts/verify.sh"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  }
}
